
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
   
    <title> {% block title%} {% endblock%} </title>

      <style>
      .card-2, .card-3,.card-1{
        display:block;width:18rem;text-decoration: none;color: black;border:1px solid silver; box-shadow: white 5px; 
        height: 100px;font-size: 20px;text-align: center;padding: 10px;margin: 5px; border-radius: 3%;font-weight: 600;background-color: white;
      }
      .card-1{
        height: auto; width: 22rem;border-radius: 2%;
  
      }
      .card-2:hover,.card-1:hover,.card-3:hover{
        color: black;
        background-color:#aec6cf;
      }
  
      .content{
        min-height: 380px;
      }
      .nav{
          background-color: #645394;
      }
      .nav-div{
      
          position: sticky;
          top: 0;
      }
      .nav-item{
        font-size: 17px;
        padding-right: 10px;
      }
      .foot{
        background-color: #645394;
        position:relative;
       bottom: 0;
       right: 0;
       left: 0;
       width: 100%;
   
      }
      
    </style>
</head>
<body class="">

  <nav class="navbar sticky-top navbar-expand-lg navbar-dark  p-3 nav">
    <div class="container-fluid nav-div">
      <a class="navbar-brand" href="/">Vaccination Program Bangladesh</a>
      <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse collapse " id="navbarColor02">
        <ul class="navbar-nav me-auto ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li>
  

            <li class="nav-item">
            <a class="nav-link" href="/covidcheck">Registration</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="/vaccinecard">Vaccine Card</a>
          </li>

          
          <li class="nav-item">
              <a class="nav-link" href="/centeraddress">Center Address</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="/faq">FAQ</a>
          </li>

        </ul>
      
      </div>
    </div>
  </nav>

  <noscript>
  <h4 class="bg-danger" style="text-align:center"> Please trun on JavaScript to use this website properly</h4>
  </noscript>
    
  <div class="content">
     {% block content %}
  
     {% endblock content %}
  </div>


<!--FOOTER-->
<div class="r">
    <div class="container-fluid">
    <footer>
      <div class="row">
        <div class="col-lg-5">
          <ul class="nav justify-content-center py-3">
              <div class="d-grid gap-2">
              <button class="btn btn-outline-dark mb-2">
              <li class="nav-item"><a class="text-dark nav-link link-style" href="#">About</a></li>
              </button>
              <div class="d-grid gap-2">
              <button class="btn btn-outline-dark mb-2">
              <li class="nav-item"><a class="text-dark nav-link link-style" href="#">Privacy Policy</a></li>
              </button>
              <div class="d-grid gap-2">
              <button class="btn btn-outline-dark mb-2">
              <li class="nav-item"><a class="text-dark nav-link link-style" href="#">Contact</a></li>
              </button>
          </ul>
        </div>
        <div class="col-lg-7">
          <ul class="nav justify-content-center py-3">
              <div class="d-grid gap-2">
              <button class="btn btn-outline-dark mb-2">
              <li class="nav-item"><a class="text-dark nav-link link-style" href="#">Developers</a></li>
              </button>
          </ul>
        </div>
      </div>
    </footer>
        </div>
        </div>

 

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
   <script>
  function covidcheck(){
     let checker = document.getElementById("checkcovid").value

    if(checker == 2){
      window.location.replace("/registration")
    } 
    else{
      window.location.replace("/")
    
    }
  }
</script>

  </body>

